{
  "name": "zotero-base-mappings",
  "description": "Base mappings parsed from Zotero Client SQL and exported as a JS object",
  "version": "0.0.2",
  "main": "index.js",
  "author": "Tom Najdek",
  "license": "AGPL-3.0",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "node scripts/get-mappings-from-sql.js",
    "prepack": "npm run build",
    "postpack": "rimraf index.js"
  },
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "isomorphic-fetch": "^2.2.1",
    "rimraf": "^2.6.2",
    "sqlite": "^2.9.1"
  }
}
